<!-- zmień kolor wszystkich "tak" na zielony i wszystkich "nie" na czerwonych. Dozwolone po jednym selectorze na "tak" i po jednym selectorze na "nie" na zadanie -->
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div class="zadanie1">
  nie <span class="this-is-class">tak</span>
</div>

<div class="zadanie2">
  <p>
    <ul>
      <li>
        <a href="#">I tak</a>
      </li>
    </ul>
    <a href="#">tak</a>
  </p>
</div>

<div class="zadanie3">
  <p>
    <ul>
      <li>
        <a href="#">tak</a>
      </li>
    </ul>
    <a href="#">nie</a>
  </p>
</div>

<div class="zadanie4">
  <div id="header">
    <h1>
      nie
    </h1>
  </div>
  <div id="content">
    <h1>tak</h1>
    <p>nie chce być kolorowy</p>
  </div>
</div>

<div class="zadanie5">
  <div id="header">
    <h1>nie</h1>
    <ul class="menu">
      <li>
        <a href="#">tak</a>
      </li>
      <li>
        <a href="#">tak</a>
      </li>
      <li>
        <a href="#">tak</a>
      </li>
    </ul>
  </div>
  <div id="content">
    <h1>nie chce być kolorowy</h1>
    <p>
      nie <a href="#">nie</a>
    </p>
  </div>
</div>

<div class="zadanie6">
  <div id="header">
    <h1>tak</h1>
    <ul class="menu">
      <li>
        <a href="#">tak</a>
      </li>
      <li>
        <a href="#">tak</a>
      </li>
      <li>
        <a href="#">nie chce być kolorowy</a>
      </li>
    </ul>
  </div>
  <div id="content">
    <h1>tak</h1>
    <p>
      tak <a href="#">tak</a>
    </p>
  </div>
</div>

<div class="zadanie7">
  <div id="content">
    <a href="#">tak</a>
    <h1>nie</h1>
    <p>
      nie chce być kolorowy <a href="#">nie</a>
    </p>
  </div>
</div>

<div class="zadanie8">
  <input type="button" value="tak" />
  <input type="submit" value="nie" />
  <input type="checkbox" value="nie" />
  <input type="text" value="nie" />
</div>
<!-- wykorzystując selektor + dla tak -->
<div class="zadanie9">
  <span>nie chce być kolorowy
  <span>nie</span>
  <span>tak</span>
  </span>
</div>

<div class="zadanie10">
  <ul>
    <li>tak</li>
    <li>nie</li>
    <li>nie</li>
    <li>tak</li>
  </ul>
</div>

<div class="zadanie11">
  <ul>
    <li>tak</li>
    <li>nie</li>
    <li>tak</li>
    <li>nie</li>
    <li>tak</li>
    <li>nie</li>
    <li>tak</li>
    <li>nie</li>
    <li>tak</li>
    <li>nie</li>
  </ul>
</div>

<div class="zadanie12">
  <ul>
    <li>nie chce być kolorowy</li>
    <li>nie</li>
    <li>nie</li>
    <li>tak</li>
    <li>tak</li>
    <li>nie chce być kolorowy</li>
    <li>nie</li>
    <li>nie</li>
    <li>tak</li>
    <li>tak</li>
  </ul>
</div>


</body>
</html>