<html>
<head>
<link rel="Stylesheet" type="text/css" href="public/_css/style.css" />
</head>
<body>
<div>
<div class="row">
<input type="button" class="button button--small button--color-1 " value="button">
<input type="button" class="button button--small button--color-2 " value="button">
<input type="button" class="button button--small button--color-3 " value="button">
<input type="button" class="button button--small button--color-4 " value="button">
</div>
<div class="row">
<input type="button" class="button button--small button--color-1 button--rounded-border-smaller" value="button">
<input type="button" class="button button--small button--color-2 button--rounded-border-smaller" value="button">
<input type="button" class="button button--small button--color-3 button--rounded-border-smaller" value="button">
<input type="button" class="button button--small button--color-4 button--rounded-border-smaller" value="button">
</div>
<div class="row">
<input type="button" class="button button--small button--color-1 button--rounded-border-bigger" value="button">
<input type="button" class="button button--small button--color-2 button--rounded-border-bigger" value="button">
<input type="button" class="button button--small button--color-3 button--rounded-border-bigger" value="button">
<input type="button" class="button button--small button--color-4 button--rounded-border-bigger" value="button">
</div>

<div class="row">
<input type="button" class="button button--small button--color-1 button--color-outline " value="button">
<input type="button" class="button button--small button--color-2 button--color-outline " value="button">
<input type="button" class="button button--small button--color-3 button--color-outline " value="button">
<input type="button" class="button button--small button--color-4 button--color-outline " value="button">
</div>
<div class="row">
<input type="button" class="button button--small button--color-1 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--small button--color-2 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--small button--color-3 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--small button--color-4 button--color-outline button--rounded-border-smaller" value="button">
</div>
<div class="row">
<input type="button" class="button button--small button--color-1 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--small button--color-2 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--small button--color-3 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--small button--color-4 button--color-outline button--rounded-border-bigger" value="button">
</div>
<br>
<div class="row">
<input type="button" class="button button--color-1 " value="button">
<input type="button" class="button button--color-2 " value="button">
<input type="button" class="button button--color-3 " value="button">
<input type="button" class="button button--color-4 " value="button">
</div>
<div class="row">
<input type="button" class="button button--color-1 button--rounded-border-smaller" value="button">
<input type="button" class="button button--color-2 button--rounded-border-smaller" value="button">
<input type="button" class="button button--color-3 button--rounded-border-smaller" value="button">
<input type="button" class="button button--color-4 button--rounded-border-smaller" value="button">
</div>
<div class="row">
<input type="button" class="button button--color-1 button--rounded-border-bigger" value="button">
<input type="button" class="button button--color-2 button--rounded-border-bigger" value="button">
<input type="button" class="button button--color-3 button--rounded-border-bigger" value="button">
<input type="button" class="button button--color-4 button--rounded-border-bigger" value="button">
</div>

<div class="row">
<input type="button" class="button button--color-1 button--color-outline " value="button">
<input type="button" class="button button--color-2 button--color-outline " value="button">
<input type="button" class="button button--color-3 button--color-outline " value="button">
<input type="button" class="button button--color-4 button--color-outline " value="button">
</div>
<div class="row">
<input type="button" class="button button--color-1 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--color-2 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--color-3 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--color-4 button--color-outline button--rounded-border-smaller" value="button">
</div>
<div class="row">
<input type="button" class="button button--color-1 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--color-2 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--color-3 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--color-4 button--color-outline button--rounded-border-bigger" value="button">
</div>
<br>
<div class="row">
<input type="button" class="button button--big button--color-1 " value="button">
<input type="button" class="button button--big button--color-2 " value="button">
<input type="button" class="button button--big button--color-3 " value="button">
<input type="button" class="button button--big button--color-4 " value="button">
</div>
<div class="row">
<input type="button" class="button button--big button--color-1 button--rounded-border-smaller" value="button">
<input type="button" class="button button--big button--color-2 button--rounded-border-smaller" value="button">
<input type="button" class="button button--big button--color-3 button--rounded-border-smaller" value="button">
<input type="button" class="button button--big button--color-4 button--rounded-border-smaller" value="button">
</div>
<div class="row">
<input type="button" class="button button--big button--color-1 button--rounded-border-bigger" value="button">
<input type="button" class="button button--big button--color-2 button--rounded-border-bigger" value="button">
<input type="button" class="button button--big button--color-3 button--rounded-border-bigger" value="button">
<input type="button" class="button button--big button--color-4 button--rounded-border-bigger" value="button">
</div>

<div class="row">
<input type="button" class="button button--big button--color-1 button--color-outline " value="button">
<input type="button" class="button button--big button--color-2 button--color-outline " value="button">
<input type="button" class="button button--big button--color-3 button--color-outline " value="button">
<input type="button" class="button button--big button--color-4 button--color-outline " value="button">
</div>
<div class="row">
<input type="button" class="button button--big button--color-1 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--big button--color-2 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--big button--color-3 button--color-outline button--rounded-border-smaller" value="button">
<input type="button" class="button button--big button--color-4 button--color-outline button--rounded-border-smaller" value="button">
</div>
<div class="row">
<input type="button" class="button button--big button--color-1 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--big button--color-2 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--big button--color-3 button--color-outline button--rounded-border-bigger" value="button">
<input type="button" class="button button--big button--color-4 button--color-outline button--rounded-border-bigger" value="button">
</div>
</div>
</body>
</html>