<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="Stylesheet" type="text/css" href="style/_css/style.css" />
</head>

<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="header__text">
            Allianz Akcji
            <div class="header__subtext">
              Kategoria A
            </div>
      </div>
    </div>
</div>
    <div class="row">
            <div class="col-12">
        <div class="chart d-flex row flex-nowrap">
            <div class="chart__data data--1">
            </div>
            <div class="chart__data data--2">
            </div>
            <div class="chart__data data--3">
            </div>
            <div class="chart__data data--4">
            </div>
            <div class="chart__data data--5">
            </div>
            <div class="chart__data data--6">
            </div>
            <div class="chart__data data--7">
            </div>
          </div>
          </div>
        </div>


    <div class="row">
      <div class="col-4">
            <div class="stat__content">
                    <h3> Zawartość w portfelu </h3>
                    22,2%
                  </div>
      </div>
      <div class="col-4">
            <div class="stat__content">
                    <h3> Wartość </h3>
                    43.000,78 PLN
                  </div>
      </div>
      <div class="col-4">
            <div class="stat__content">
                    <h3> Dane na </h3>
                    29.11.2017
                  </div>
      </div>
      <div class="col-4">
            <div class="stat__content">
                    <h3> Zysk z funduszu </h3>
                    13.000,78 PLN
                  </div>
      </div>
      <div class="col-4">
            <div class="stat__content">
                    <h3> Stopa zwrotu </h3>
                    30,2%
                  </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
            <button class="button button--color-1"> DOKUP </button>
      </div>
      <div class="col-3">
            <button class="button button--color-2"> ZAMIEŃ </button>
      </div>
      <div class="col-3">
            <button class="button button--color-3"> SPRZEDAJ </button>
      </div>
      <div class="col-3">
            <button class="button button--color-outline"> KARTA FUNDUSZU </button>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="content">
        <div class="content__element">
          <div class="row">
            <div class="col-12">
                    <div class="background">
                    <div class="text-module">
                            <h1> Szczegóły rejestru </h1>
                            <div class="row">
                                <div class="col-lg-4">
                                  <div class="text-module__row__content">
                                    <h3>Typ rejestru</h3>
                                    Indywidualny osoby fizycznej
                                  </div>
                                </div>
                                <div class="col col-lg-4">
                                  <div class="text-module__row__content">
                                    <h3>Nr rejestru</h3>
                                    16-99993646-01-01
                                  </div>
                                </div>
                                <div class="col-lg-4">
                                  <div class="text-module__row__content">
                                    <h3>Data otwarcia</h3>
                                    2017-09-28
                                  </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                  <div class="text-module__row__content">
                                    <h3>Wartość rejestru</h3>
                                    0,00 PLN
                                  </div>
                                </div>
                                <div class="col-lg-4">
                                  <div class="text-module__row__content">
                                    <h3>Produkt</h3>
                                    Podstawowy
                                  </div>
                                </div>
                                <div class="col-lg-4">
                                  <div class="text-module__row__content">
                                    <h3>Stan rejestru</h3>
                                    Aktywny
                                  </div>
                                </div>
                         </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="content__element">
          <div class="row">
            <div class="col-12">
                    <h1 class="table-h1"> Historia operacji </h1>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Data</th>
                            <th>Zlecenie</th>
                            <th>Kwota/Liczba j.u.</th>
                            <th>Rejestr docelowy</th>
                            <th>Typ produktu doc.</th>
                            <th>Status zlecenia</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>12.12.2017</td>
                            <td>Sprzedaż</td>
                            <td>1200 PLN</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="table__td--color-wait">Oczekuje</td>
                          </tr>
                          <tr>
                            <td>12.12.2017</td>
                            <td>Kupno</td>
                            <td>1200 PLN</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Zrealizowane</td>
                          </tr>
                          <tr>
                            <td>12.12.2017</td>
                            <td>Zamiana</td>
                            <td>200 PLN</td>
                            <td>Allian Stabilnego Wzrostuuuuuuuuuuuuuuu</td>
                            <td>Podstawowy</td>
                            <td class="table__td--color-cancel">Anulowane</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
            </div>
          </div>
        </div>
        <div class="content__element">
          <div class="row">
            <div class="col-12">
                    <div class="info-module">
                            <div class="col-sm-6">
                              <div class="info-module__content">
                                <h1> Jak inwestujemy? </h1>
                                <p> Pieniądze zainwestowane w subfundusz Allianz Akcji lokowane są przede wszystkim w akcje i instrumenty
                                  finansowe oparte o akcje. Ich udział w portfelu może się wahać od 60-100%. Do 40% środków jest
                                  inwestowane w instrumenty dłużne emitowane głównie przez Skarb Państwa. Subfundusz inwestuje przede
                                  wszystkim w akcje spółek notowanych na warszawskiej GPW S.A. wchodzących w skład indeksu WIG. </p>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="info-module__content">
                                <h1> Profil inwestora </h1>
                                <p> Pieniądze zainwestowane w subfundusz Allianz Akcji lokowane są przede wszystkim w akcje i instrumenty
                                  finansowe oparte o akcje. Ich udział w portfelu może się wahać od 60-100%. Do 40% środków jest
                                  inwestowane w instrumenty dłużne emitowane głównie przez Skarb Państwa. Subfundusz inwestuje przede
                                  wszystkim w akcje spółek notowanych na warszawskiej GPW S.A. wchodzących w skład indeksu WIG. </p>
                              </div>
                            </div>
                          </div>
            </div>
          </div>
        </div>
         <div class="content__element">
          <div class="row">
            <div class="col-12">
              <div class="background">
<div class="row">
    <div class="col-12">
            <div class="text-module text-module--secondary">
                    <h1> Podstawowe informacje </h1>
                    <div class="row d-flex">
                      <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Opłata za nabycie:</h3>
                        od 4% do 2,1% w zależności od wysokości wpłaty
                      </div>
                      </div>
                      <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Opłata za zarządzanie:</h3>
                        4% w skali roku
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Minimalna wysokość wpłat:</h3>
                        Pierwsza 200 PLN, kolejne 50 PLN
                      </div>
                      </div>
                  </div>
                    <div class="row d-flex">
                        <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Wartość aktywów netto na dzień 30.09.2017r.:</h3>
                        287,3 mln zł
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Wartość j.u. na dzień 30.09.2017r.:</h3>
                        156,40 zł
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Agent transferowy: </h3>
                        Moventum Sp. z o.o.
                      </div>
                      </div>
                  </div>
                    <div class="row d-flex">
                        <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Bank Depozytariusz:</h3>
                        Bank Pekao S.A.
                      </div>
                        </div>
                        <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Rachunek nabyć:</h3>
                        74 1240 1037 1111 0010 0122 5494
                      </div>
                        </div>
                        <div class="col-lg-4">
                      <div class="text-module__row__content">
                        <h3>Poziom ryzyka: </h3>
                        5/7
                      </div>
                      </div>
                  </div>
                  </div>
      </div>
                </div>

              </div>
            </div>
          </div>
        </div>
         <div class="content__element">
          <div class="row">
            <div class="col-12">
                    <div class="Policy">
                            <h1> Nota prawna </h1>
                            <div class="Policy__content">
                              <p> Allianz FIO nie gwarantuje realizacji założonego celu inwestycyjnego subfunduszu, ani uzyskania
                                określonego wyniku inwestycyjnego. Wartość aktywów netto portfeli inwestycyjnych subfunduszy może
                                charakteryzować się dużą zmiennością wynikającą ze składu tych portfeli lub z przyjętej techniki
                                zarządzania portfelami, w sytuacji dużej zmienności cen na rynku akcji. Uczestnik musi liczyć się z
                                możliwością utraty przynajmniej części wpłaconych środków. Prezentowana zmiana wartości jednostki
                                uczestnictwa jest oparta na historycznej wycenie Subfunduszu i nie stanowi gwarancji osiągnięcia
                                podobnych wyników w przyszłości. Indywidualna stopa zwrotu zależy od dnia zbycia i dnia odkupienia
                                jednostek uczestnictwa przez Allianz FIO oraz od pobranych opłat za nabycie. Prospekt informacyjny
                                Allianz FIO zawierający wymagane prawem informacje, w tym o ryzyku inwestycyjnym, opłatach, kosztach i
                                podatkach oraz kluczowe informacje dla inwestorów dostępne są na stronie www.allianz.pl/tfi, w
                                Towarzystwie oraz u dystrybutorów.
                              </p>
                              <p>
                                Towarzystwo Funduszy Inwestycyjnych Allianz Polska Spółka Akcyjna z siedzibą w Warszawie, ul. Rodziny
                                Hiszpańskich 1, 02-685 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy
                                dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego, pod numerem KRS:
                                0000176359, NIP 521-32-59-888, REGON 015555893, wysokość kapitału zakładowego: 16 500 000 złotych
                                (wpłacony w całości).
                              </p>
                            </div>
                          </div>
            </div>
          </div>
        </div>
        <div class="content__element">
        <div class="row">
        <div class="col-12">
                <div class="footer">
                        <div class="row align-items-center">
                          <div class="col-lg-4">
                            © Allianz Polska 2017. All Rights Reserved
                          </div>
                          <div class="col-lg-4">
                            <ul class="footer__list">
                              <li class="footer__link"> Bezpieczeństwo </li>
                              <li>|</li>
                              <li class="footer__link"> Polityka Cookies </li>
                            </ul>
                          </div>
                          <div class="d-flex align-self-start ml-auto col-lg-4">
                          <img class="img-responsive footer__logo ml-auto" src="img/verisign-secured-logo.png">
                          </div>
                        </div>
                      </div>

            </div>
        </div>
    </div>


      </div>
    </div>
  </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>

</body>

</html>